USE `test`;

CREATE TABLE `user` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(64) NOT NULL,
  `user_login` VARCHAR(64) NOT NULL,
  `user_password` VARCHAR(128) NOT NULL,
  `user_last_action` DATETIME NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `user_login_UNIQUE` (`user_login` ASC))
ENGINE = InnoDB

INSERT INTO `user` (`id_user`, `user_name`, `user_login`, `user_password`, `user_last_action`) VALUES
	(1, 'admin', 'admin', '$2a$08$ZDYxOGU5ODA0YTk3M2Y1YugWWmWSZ0TTigwlFqe7TePdk6KanN5WS', '0000-00-00 00:00:00');

CREATE TABLE `role` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE INDEX `role_name_UNIQUE` (`role_name` ASC));

INSERT INTO `role` (`id_role`, `role_name`) VALUES
	(1, 'Админ'),
	(2, 'Пользователь');

CREATE TABLE `user_role` (
  `id_user_role` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `id_role` INT NOT NULL,
  PRIMARY KEY (`id_user_role`),
  INDEX `fk_user_role_user_idx` (`id_user` ASC),
  INDEX `fk_user_role_role_idx` (`id_role` ASC),
  CONSTRAINT `fk_user_role_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `test`.`user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_role`
    FOREIGN KEY (`id_role`)
    REFERENCES `test`.`role` (`id_role`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);

INSERT INTO `user_role` (`id_user`, `id_role`) VALUES (1, 1);

CREATE TABLE `order_status` (
  `id_order_status` INT NOT NULL,
  `order_status_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_order_status`),
  UNIQUE INDEX `order_status_name_UNIQUE` (`order_status_name` ASC));

  INSERT INTO `order_status` (`id_order_status`, `order_status_name`) VALUES
	(1, 'Новый'),
	(2, 'Принят'),
	(3, 'Выполнен'),
	(4, 'Отменён');

CREATE TABLE `order` (
  `id_order` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `amount` DECIMAL(8,2) NOT NULL,
  `datetime_create` DATETIME NULL,
  `id_order_status` INT NOT NULL,
  PRIMARY KEY (`id_order`),
  INDEX `fk_order_user_idx` (`id_user` ASC),
  INDEX `fk_order_order_status_idx` (`id_order_status` ASC),
  CONSTRAINT `fk_order_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `test`.`user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_order_status`
    FOREIGN KEY (`id_order_status`)
    REFERENCES `test`.`order_status` (`id_order_status`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);

INSERT INTO `order` (`id_order`, `id_user`, `amount`, `datetime_create`, `id_order_status`) VALUES
	(2, 1, 1000, '2016-09-22 10:21:21', 1),
	(3, 1, 1000, '2016-09-22 10:22:34', 1),
	(4, 1, 1000, '2016-09-22 10:23:17', 1),
	(5, 1, 1000, '2016-09-22 10:23:57', 1);

CREATE TABLE `news` (
  `id_news` INT NOT NULL AUTO_INCREMENT,
  `news_title` VARCHAR(45) NOT NULL,
  `news_preview` MEDIUMTEXT NOT NULL,
  `news_content` LONGTEXT NOT NULL,
  `datetime_create` DATETIME NOT NULL,
  `datetime_update` DATETIME NOT NULL,
  PRIMARY KEY (`id_news`));

INSERT INTO `news` (`news_title`, `news_preview`, `news_content`, `datetime_create`, `datetime_update`) VALUES
	('Test title', 'Test preview', 'Test content', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	('123 title', '123 preview', '123 content',  '0000-00-00 00:00:00', '0000-00-00 00:00:00');

CREATE TABLE `goods` (
  `id_good` INT NOT NULL AUTO_INCREMENT,
  `good_name` VARCHAR(128) NOT NULL,
  `good_description` MEDIUMTEXT NOT NULL,
  `good_price` DECIMAL(8,2) NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_good`));

INSERT INTO `goods` (`good_name`, `good_description`, `good_price`, `is_active`) VALUES
	('Клавиатура Razor', 'Крутая клавиатура', 1000, 1);

CREATE TABLE `test`.`feedback` (
  `id_feedback` INT NOT NULL AUTO_INCREMENT,
  `feedback_body` MEDIUMTEXT NOT NULL,
  `feedback_user` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id_feedback`));

INSERT INTO `feedback` (`feedback_body`, `feedback_user`) VALUES
	('Тестовый отзыв', 'Тест'),
	('13123123', '112'),
	('Mollit culpa mollit fugiat fugiat pariatur tempor veniam id reprehenderit qui exercitation esse in exercitation officia nostrud.', 'anonim');

CREATE TABLE `test`.`basket` (
  `id_basket` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `id_good` INT NOT NULL,
  `price` DECIMAL(8,2) NOT NULL,
  `is_in_order` TINYINT(1) NOT NULL,
  `id_order` INT NULL,
  PRIMARY KEY (`id_basket`),
  INDEX `fk_basket_user_idx` (`id_user` ASC),
  INDEX `fk_basket_goods_idx` (`id_good` ASC),
  INDEX `fk_basket_orders_idx` (`id_order` ASC),
  CONSTRAINT `fk_basket_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `test`.`user` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_basket_goods`
    FOREIGN KEY (`id_good`)
    REFERENCES `test`.`goods` (`id_good`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_basket_orders`
    FOREIGN KEY (`id_order`)
    REFERENCES `test`.`order` (`id_order`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

INSERT INTO `basket` (`id_user`, `id_good`, `price`, `is_in_order`, `id_order`) VALUES
	(1, 1, 1000, 1, 5);