@full-width: 1920px;
@content-width: 1170px;
@header-height: 1024px;
@body-color: #fff;
@footer-bg-color: #191919;
@white: #fff;
@lightbrown: #c7b29a;
@grey: #f1eee9;
@grey-section-color: #fbfaf8;
@grey-p: #d1d1d1;
@grey-footer-p: #545454;
@grey-footer-h: #363636;
@brown-p: #8c8c8c;
@brown-h: #555555;
@brown-p2: #615855;
@brown-hov: #362f2d;
@btn-brown-color: #998675;
@blue: #00bff3;
@lightgrey: #959595;
@video-btn-color: rgba(0, 0, 0, 0.2);
@red: rgba(255, 0, 0, 0.8);
//MIXINS
.std-width() {
    max-width: @content-width;
    margin-left: auto;
    margin-right: auto;
}

.full-width() {
    max-width: @full-width;
    margin-left: auto;
    margin-right: auto;
}

.clr() {
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.raleway(@f-weight: 400) {
    font-family: 'Raleway', sans-serif;
    font-weight: @f-weight;
}

.roboto(@f-weight: 400) {
    font-family: 'Roboto', sans-serif;
    font-weight: @f-weight;
}

.montserrat(@f-weight: 400) {
    font-family: 'Montserrat', sans-serif;
    font-weight: @f-weight;
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.read-more(@color: @white) {
    position: relative;
    &::after {
        position: absolute;
        top: 3px;
        right: -25px;
        content: "";
        display: block;
        border-left-color: @color;
        border-width: 5px;
        border-style: solid;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right: none;
    }
    &:hover {
        text-decoration: underline;
    }
}
//COMMON-STYLES
//footer to screen-bottom
* {
    margin: 0;
    padding: 0;
}
//set body-background color
body {
    background-color: @body-color;
}
//set li a
* li {
    list-style: none;
}
* a {
    text-decoration: none;
    color: @white;
}
* h2,
* h3,
* h4,
* h5,
* h6 {
    color: @brown-h;
    text-align: center;
}
* p {
    color: @brown-p;
    text-align: center;
}
//Стили типовой секции сайта
.std-section {
    .std-width;
    padding-top: 80px;
    h2,
    h3,
    h4 {
        max-width: 760px;
        .raleway(600);
        font-size: 30px;
        margin: 0 auto 24px;
    }
    p {
        max-width: 760px;
        .montserrat(300);
        font-size: 16px;
        margin: 0 auto 40px;
        line-height: 28px;
    }
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: @btn-brown-color;
    transition: background-color 0.5s ease;
    width: 168px;
    height: 48px;
    span {
        .raleway(700);
        color: @white;
        transition: color 0.5s ease;
        font-size: 14px;
        text-transform: uppercase;
    }
    border: 1px solid @btn-brown-color;
    &:hover {
        background-color: @white;
        span {
            color: @btn-brown-color;
        }
    }
    &:active {
        background-color: @grey;
    }
}
//STYLES
header {
    max-height: 1024px;
    background-image: url('../img/header-photo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .full-width
}

.logo-block {
    display: flex;
    align-items: center;
    &-logo {
        width: 64px;
        height: 56px;
        background: url('../img/logo.png') no-repeat center;
    }
    &-cname {
        .raleway;
        color: @white;
        font-size: 34px;
    }
}

.header-top-line {
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .std-width;
    padding-top: 40px;
}

.header-top-menu {
    margin-left: 219px;
    width: 637px;
    .montserrat(300);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
        height: 56px;
        flex-grow: 1;
    }
    a {
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        line-height: 56px;
        color: @white;
        &:hover {
            color: @lightbrown;
        }
    }
}

/*Стили для бургер-меню хедера - начало*/

/*hide checker*/
.burger-btn-marker {
    display: none;
}

/*Включаем убранное в медиазапросе меню в поток*/
.burger-btn-marker:checked ~ .header-top-menu {
    display: flex;
}

.burger-btn {
    /* должен быть display: flex но мы убрали кнопку при широком разрешении */
    display: none;
    /* центрируем средний слой бургера */
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;   
}

.burger-btn-inner{
    display: block;
  transition: background-color 0.5s ease;
  /* 1 и 3 слои бурнера будут позиционироваться относительно среднего элемента*/
  position: relative;
}
.burger-btn-inner,
.burger-btn-inner::before,
.burger-btn-inner::after{
  display: block;
  width: 50px;
  height: 8px;
  background-color: @white;
  
}
.burger-btn-inner::before,
.burger-btn-inner::after{
  content:"";
  position: absolute;
}

.burger-btn-inner::before{
  top: -16px;
}
.burger-btn-inner::after{
  top: 16px;
}

.burger-btn-marker:checked ~ .burger-btn .burger-btn-inner{
  background-color: transparent; 
}

.burger-btn-marker:checked ~ .burger-btn .burger-btn-inner::before{
  animation: inner-b-transform 0.5s ease;
  animation-fill-mode: forwards;  
}

.burger-btn-marker:checked ~ .burger-btn:active .burger-btn-inner::before{
  animation: inner-b-untransform 0.5s ease;  
}

.burger-btn-marker:checked ~ .burger-btn .burger-btn-inner::after{
  animation: inner-a-transform 0.5s ease;
  animation-fill-mode: forwards;  
}
.burger-btn-marker:checked ~ .burger-btn:active .burger-btn-inner::after{
  animation: inner-a-untransform 0.5s ease;
  }

@keyframes inner-b-transform{
  0% {
    top: -16px;    
  }
  20% {
    top: 0;
    transform: rotate(135deg);
  }
  100% {
    top: 0;
    transform: rotate(315deg);
  }
}
@keyframes inner-b-untransform{
  0% {
    top: 0;
    transform: rotate(-45deg)
  }
  100% {
    top: -16px;
    transform: rotate(0deg);
  }
}
@keyframes inner-a-transform{
  0% {
    top: 16px;    
  }
  20% {
    top: 0;
    transform: rotate(45deg);
  }
  100% {
    top: 0;
    transform: rotate(225deg);
  }
}
@keyframes inner-a-untransform{
  0% {
    top: 0;
    transform: rotate(45deg)
  }
  100% {
    top: 16px;
    transform: rotate(0deg);
  }
}
/*Стили для бургер-меню хедера - конец*/

.header-top-cart {
    width: 24px;
    margin-left: 50px;
    color: @white;
    font-size: 24px;
    &:hover {
        color: @lightbrown;
    }
}

.header-top-search {
    width: 24px;
    margin-left: 24px;
    color: @white;
    font-size: 24px;
    &:hover {
        color: @lightbrown;
    }
}

.header-top-search-input {
    position: absolute;
    right: 0;
    top: 100px;
    border-radius: 3px;
    background-color: @white;
    width: 398px;
    height: 48px;
    .raleway(300);
    color: @brown-h;
    font-size: 22px;
    border: 1px solid @brown-h;
    outline: none;
    z-index: -1;
    opacity: 0;
    &:focus {
        z-index: 60;
        opacity: 1;
    }
}

.header-slider-wrap {
    .std-width;
    height: 928px;
    position: relative;
}

.header-slider {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s;
    z-index: 20;
    position: absolute;
    text-align: center;
    >* {
        margin-top: -48px;
    }
    &-middle {
        width: 50%;
        font-size: 36px;
        .raleway(500);
        color: @white;
    }
    &-big {
        width: 100%;
        margin-top: 14px;
        font-size: 52px;
        .raleway(700);
        color: @white;
        white-space: nowrap;
    }
    &-small {
        width: 50%;
        margin: 14px auto 0;
        font-size: 16px;
        .montserrat(300);
        line-height: 24px;
        color: @white;
    }
    .slider-button {
        margin: 50px auto 0;
    }
}

.header-slider-left-btn,
.header-slider-right-btn {
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 72px;
    background-color: transparent;
    overflow: hidden;
    &::after {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        border-top: 2px solid @lightbrown;
    }
    &:hover::after {
        border-color: @white;
    }
}

.header-slider-left-btn {
    left: -185px;
    &::after {
        border-left: 2px solid @lightbrown;
        transform-origin: 37px 0;
        transform: rotate(-45deg) translateX(-15px);
    }
}

.header-slider-right-btn {
    right: -185px;
    &::after {
        border-right: 2px solid @lightbrown;
        transform-origin: 3px 0;
        transform: rotate(45deg) translateX(3px);
    }
}

.header-slider:target {
    opacity: 1;
    z-index: 40;
}

.header-slider#header-slider-3 {
    opacity: 1;
    z-index: 40;
}

.header-slider:not(:target),
.header-slider:target ~ .header-slider#header-slider-3 {
    opacity: 0;
    z-index: 0;
}

.header-slider-pseudoradio {
    position: absolute;
    z-index: 50;
    bottom: 42px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-slider-pseudoradio li a {
    margin: 0 6px;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @white;
    border-bottom: none;
}

.header-slider-pseudoradio li a[href="#header-slider-3"] {
    background-color: transparent;
    border: 2px solid @lightbrown;
}

#header-slider-1:target ~ ul li a[href="#header-slider-1"],
#header-slider-2:target ~ ul li a[href="#header-slider-2"],
#header-slider-3:target ~ ul li a[href="#header-slider-3"] {
    background-color: transparent;
    border: 2px solid @lightbrown;
}

#header-slider-1:target ~ ul li a[href="#header-slider-3"],
#header-slider-2:target ~ ul li a[href="#header-slider-3"] {
    background-color: @white;
    border: none;
}

.services_area {
    .full-width;
}

.services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
        display: flex;
         flex-wrap: wrap;
        justify-content: center;
    }
    a {
        display: block;
        padding: 0 15px;
        margin-bottom: 30px;
        margin-top: 30px;
        width: 262px;
    }
    .services-menu-img {
        width: 54px;
        height: 50px;
        margin: 0 auto 30px;
        background: url('../img/services-spritesheet.png') no-repeat;
        &-1 {
            background-position: -2px -4px;
        }
        &-2 {
            background-position: -118px 0px;
        }
        &-3 {
            background-position: -229px 1px;
        }
        &-4 {
            background-position: -350px -2px;
        }
    }
    h4 {
        margin-bottom: 24px;
        font-size: 22px;
        .raleway(600);
    }
    p {
        max-width: 266px;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
    }
    .services-menu-deco {
        width: 70px;
        height: 3px;
        background-color: @grey;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
    }
    a:hover {
        .services-menu-deco {
            background-color: @lightbrown;
        }
        h4 {
            color: @lightbrown;
        }
        .services-menu-img {
            &-1 {
                background-position: -61px -4px;
            }
            &-2 {
                background-position: -172px 0px;
            }
            &-3 {
                background-position: -291px 1px;
            }
            &-4 {
                background-position: -404px -2px;
            }
        }
    }
}

.your_idea_area {
    background-color: @grey-section-color;
    .full-width;
    .your_idea {
        max-width: @content-width+60px;
        .browsers-images {
            max-width: @content-width+60px;
            height: 482px;
            background-image: url("../img/browser-center.png"), url("../img/browser-left.png"), url("../img/browser-right.png");
            background-position: center center, bottom left, bottom right;
            background-repeat: no-repeat, no-repeat, no-repeat;
        }
    }
}

.text_box_area {
    .full-width;
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    .text_box {
        .std-width;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4 {
            color: @white;
            .raleway;
            font-size: 28px;
            text-align: left;
        }
        a {
            color: @lightbrown;
        }
        p {
            color: @brown-p2;
            .montserrat(300);
            font-size: 18px;
            text-align: left;
            line-height: 30px;
        }
    }
}

.latest_project_area {
    .full-width;
}

.latest_project {
    padding-bottom: 80px;
}

.latest_project-menu {
    margin: 0 auto 40px;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    a {
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        border: 1px solid @brown-h;
        background-color: @white;
        padding: 0 22px;
        margin: 0 4px;
        color: @btn-brown-color;
        transition: background-color 0.5s ease, color 0.5s ease;
        .montserrat(300);
        font-size: 14px;
        &:hover {
            background-color: @btn-brown-color;
            color: @white;
        }
        &:active {
            background-color: @grey;
            color: @btn-brown-color;
        }
    }
    li {
        &:last-child {
            a {
                margin-right: 0;
            }
        }
        &:first-child {
            a {
                margin-left: 0;
            }
        }
    }
}

.latest_project-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
        font-size: 0px;
        margin-bottom: 30px;
    }
    li:hover {
        figcaption {
            background-color: @brown-hov;
            h6 {
                color: @white;
            }
            p {
                color: @lightbrown;
            }
            &::before {
                border-bottom-color: @brown-hov;
            }
        }
        figure {
            img {
                filter: brightness(0.2);
                transform: scale(1.1);
            }
        }
    }
    figure {
        max-width:370px;        
        .img-wrap {
            //width: 370px;
            //height: 237px;
            overflow: hidden;
        }
        img {
            width:100%;
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in;
        }
    }
    figcaption {
        margin: 0 0;
        padding: 28px 0 10px 28px;
        //width: 342px;
        //height: 74px;
        background-color: @grey-section-color;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 20px;
            z-index: 200;
            border-width: 15px;
            border-bottom-width: 10px;
            border-style: solid;
            border-color: @grey-section-color;
            transition: border-bottom-color 0.3s ease-in-out;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-style: none;
        }
        h6 {
            .raleway(500);
            font-size: 20px;
            text-align: left;
            color: @lightbrown;
            margin-bottom: 12px;
        }
        p {
            .montserrat(300);
            font-size: 14px;
            text-align: left;
            color: @grey-p;
            margin-bottom: 0;
        }
    }
}

.latest_project-button {
    margin: 10px auto 0;
}

.video_presentation {
    .full-width;
    //height: 495px;
    background: url('../img/video-bg.png') no-repeat center;
    background-size: cover;
    padding: 200px 0;
    h2,
    h3,
    h4 {
        max-width: 560px;
        .raleway(500);
        font-size: 30px;
        margin: 0 auto 30px;
        color: @white;
    }
    p {
        max-width: 560px;
        .montserrat(300);
        font-size: 16px;
        line-height: 28px;
        margin: 0 auto 30px;
        color: @white;
    }
    &-time {
        display: block;
        max-width: 60px;
        .montserrat(300);
        color: @lightbrown;
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
    }
    &-btn {
        display: block;
        margin: 0 auto 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        &:hover {
            .btn-inner-circle {
                stroke: @lightbrown;
            }
        }
        &:active {
            transform: rotate(360deg);
            transition: transform 1s ease;
        }
    }
}

.video_presentation-btn-inner {
    width: 100px;
    height: 100px;
    .btn-inner-bg {
        fill: @video-btn-color;
    }
    .btn-inner-circle {
        stroke: @white;
    }
    .btn-inner-triangle {
        stroke: @white;
    }
}

.for_mobile_area {
    .full-width;
    min-height: 695px;
    background-color: @grey-section-color;
}

.for_mobile {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-start;
    justify-content: center;
    img {
        margin-right: 30px;
        width: 41%;
    }
    &-item:not(:first-child) {
        max-width: 657px;
        align-self: center;
        margin-bottom: 40px;
    }
    h3,
    p {
        text-align: left;
        margin-bottom: 40px;
    }
    p {
        line-height: 28px;
    }
    ul {
         text-align: left;
        padding-left: 90px;
    }
    li {
        .montserrat(300);
        font-size: 16px;
        line-height: 32px;
        color: @brown-p;
        list-style-image: url('../img/list-item.png');
        padding-left: 20px;
    }
    .clr;
}

.counters_area {
    .full-width;
    padding-top: 60px;
    padding-bottom: 60px;
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}

.counters {
    .std-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    figure {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    figcaption {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0 0;
        &::after {
            content: "";
            display: inline-block;
            background-color: @white;
            width: 30px;
            height: 2px;
        }
    }
    .sprite {
        background-image: url('../img/counters-spritesheet.png');
        background-repeat: no-repeat;
        &.sprite-icon_1 {
            .stitches-sprite(-5px,
            -5px,
            44px,
            44px);
        }
        &.sprite-icon_2 {
            .stitches-sprite(-59px,
            -5px,
            48px,
            44px);
        }
        &.sprite-icon_3 {
            .stitches-sprite(-117px,
            -5px,
            44px,
            44px);
        }
        &.sprite-icon_4 {
            .stitches-sprite(-171px,
            -5px,
            44px,
            44px);
        }
        &.sprite-icon_5 {
            .stitches-sprite(-225px,
            -5px,
            54px,
            44px);
        }
    }
    span {
        .montserrat(200);
        color: @white;
        font-size: 48px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 20px;
    }
    p {
        .montserrat(300);
        color: @lightbrown;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 30px;
    }
}

.recent_posts_area {
    .full-width;
}

.recent_posts {
    //min-height: 753px;
    padding-bottom: 80px;
    .posts {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            font-size: 0px;
            margin-bottom: 30px;
        }
    }
    .posts-post {
        width: 370px;
        position: relative;
        box-shadow: 0 0 2px 0 @btn-brown-color;
        padding-bottom: 30px;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        .img-wrap {
            //height: 220px;
            overflow: hidden;
            position: relative;
        }
        img {
            width: 100%;
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in;
        }
        h6 {
            margin: 30px 0 20px 30px;
            .raleway(500);
            color: @brown-h;
            font-size: 20px;
            text-align: left;
        }
        p {
            margin: 0 0 27px 30px;
            .montserrat(300);
            color: @brown-p;
            font-size: 14px;
            line-height: 22px;
            text-align: left;
        }
        >a {
            margin-left: 30px;
            .montserrat(300);
            color: @lightbrown;
            font-size: 14px;
            text-align: left;
            .read-more(@lightbrown);
        }
        .post-date {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 20;
            width: 50px;
            height: 60px;
            border-radius: 3px;
            overflow: hidden;
            background-image: linear-gradient(to top, @footer-bg-color 40%, lighten(@footer-bg-color, 10%) 40%);
            color: @white;
            text-align: center;
            &-day {
                display: inline;
                .montserrat(300);
                font-size: 24px;
                line-height: 40px;
            }
            &-month {
                display: inline;
                .roboto(400);
                font-size: 12px;
                line-height: 16px;
            }
        }
        &:hover {
            background-color: @brown-hov;
            img {
                filter: brightness(0.2);
                transform: scale(1.1);
            }
            p {
                color: @white;
            }
            h6 {
                color: @lightbrown;
            }
            .post-date {
                background-image: linear-gradient(to top, @btn-brown-color 40%, lighten(@btn-brown-color, 10%) 40%);
                animation: opacity 0.3s ease-in;
            }
            .posts-post-features {
                z-index: 30;
                opacity: 1;
            }
        }
        &-features {
            position: absolute;
            font-size: 26px;
            top: 50%;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.3s;
            &:hover {
                color: @lightbrown;
            }
        }
        &-link {
            left: 40%;
            transform: rotate(90deg);
        }
        &-look {
            right: 40%;
        }
    }
}

@keyframes opacity {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

.partners_area {
    .full-width;
    background: url('../img/partners-bg.png') no-repeat center;
    background-size: cover;
}

.partners {
    padding: 140px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
        text-align: center;
        flex-grow: 1;
        &:hover {
            img {
                filter: brightness(0.5);
            }
        }
        img {
            filter: none;
            transition: filter 0.3s ease;
        }
    }
}

footer {
    .full-width;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    background-color: @footer-bg-color;
}

.contacts {
    .std-width;
    display: flex;
    justify-content: space-between;
    &-column {
        width: 270px;
        padding: 78px 0;
        &-header {
            display: flex;
            align-items: baseline;
            height: 80px;
            .raleway(700);
            font-size: 24px;
            text-align: left;
            color: @white;
            span {
                margin-top: 25px;
            }
        }
        &-content {
            p {
                .montserrat(300);
                color: @grey-footer-p;
                font-size: 14px;
                line-height: 20px;
                text-align: left;
            }
        }
    }
}

.color-blue {
    color: @blue;
}

.color-grey {
    color: @lightgrey;
}

.contacts-column {
    .contacts-column-content {
        &-date,
        &-time {
            .montserrat(300);
            color: @grey-footer-h;
            font-size: 12px;
            line-height: 20px;
            text-align: left;
        }
    }
}

.contacts-column:not(:last-child) {
    li:hover {
        p {
            color: @lightbrown;
        }
        .contacts-column-content-date,
        .contacts-column-content-time {
            color: @white;
        }
    }
    li:not(:first-child) {
        border-top: 1px solid @grey-footer-p;
        padding-top: 18px;
    }
    li:not(:last-child) {
        padding-bottom: 18px;
    }
}

.contacts-column:first-child {
    .contacts-column-content {
        p {
            padding-bottom: 24px;
            line-height: 24px;
        }
        a {
            .montserrat(400);
            .read-more(@grey-p);
            color: @grey-p;
            font-size: 14px;
            text-align: left;
        }
    }
}

.contacts-column-content-dw {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacts-column-content-dw .dw-photo {
    margin-bottom: 10px;
    background-image: url('../img/dw-spritesheet.png');
    background-repeat: no-repeat;
    display: block;
    &.dw-photo_01 {
        .stitches-sprite(-5px,
        -5px,
        130px,
        98px);
    }
    &.dw-photo_02 {
        .stitches-sprite(-145px,
        -5px,
        130px,
        98px);
    }
    &.dw-photo_03 {
        .stitches-sprite(-285px,
        -5px,
        130px,
        98px);
    }
    &.dw-photo_04 {
        .stitches-sprite(-425px,
        -5px,
        130px,
        98px);
    }
    &:hover {
        box-shadow: 0 0 2px 2px @lightbrown;
    }
}

.copyrights {
    background-color: #111111;
    &-inner {
        .std-width;
        height: 111px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
    }
}

.copyrights-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @grey-footer-p;
    .montserrat(300);
    font-size: 13px;
    line-height: 20px;
    margin: 10px 0;
    h6 {
        display: inline;
        .montserrat(300);
        font-size: 13px;
        line-height: 20px;
    }
    a {
        color: @grey-footer-p;
    }
    li:not(:last-child) {
        padding: 0 10px;
        border-right: 1px solid @grey-footer-p;
    }
    li:last-child {
        padding-left: 10px;
    }
    li:first-child {
        padding-left: 0;
    }
}
/** Модальное окошко с видео **/


/* стили фона затемнения */
.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    visibility: hidden;
    /* фон затемнения */
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    position: fixed;
    /* фиксированное позиционирование */
    /* трансформация прозрачности при открытии  */
    transition: opacity .5s;
}


/* активируем при клике */
.overlay:target {
    visibility: visible;
    opacity: 1;
}

/** стили модального блока */
.video-modal {
    top: 0;
    right: 0;
    left: 0;
   // width: 50%;
    z-index: 200;
    /** полная прозрачность изначально */
    opacity: 0;
    display: block;
    visibility: hidden;
    position: fixed;
    /* трансформация прозрачности при открытии  */
    transition: opacity 500ms ease-in;
    margin: 0 auto;
    min-width: 320px;
    max-width: 854px;
    width: 100%;
    border: 1px solid @lightbrown;
    border-radius: 5px;
    background: @brown-h;
    background-clip: padding-box;
    box-shadow: 0 0 13px 3px @brown-p2;
}


/* активируем при клике */

.overlay:target+.video-modal {
    top: 5%;
    visibility: visible;
    opacity: 1;
}

/* кнопка закрытия */

.close-btn {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    z-index: 1000;
    cursor: pointer;
    background-color: @white;
    border-radius: 50%;
    overflow: hidden;
}

.close-btn::before {
    content: "";
    display: block;
    height: 30px;
    width: 20px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 10px;
    border-top-color: @red;
    border-bottom-color: @red;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: 0;
    left: 5px;
}

.close-btn::after {
    content: "";
    display: block;
    height: 20px;
    width: 30px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 10px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: @red;
    border-right-color: @red;
    position: absolute;
    top: 5px;
    left: 0;
}

/* адаптивный блок видео */
.video-content {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}

.video-content iframe,
.video-content object,
.video-content embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 1201px) and (max-width: 1600px) {
    .header-slider {
        &-left-btn {
            left: 0;
        }
        &-right-btn {
            right: 0;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .header-slider {
        &-left-btn {
            left: 0;
        }
        &-right-btn {
            right: 0;
        }
    }
    .header-top-line {
        width: 100%;
        justify-content: space-around;
    }
    .header-top-cart {
        margin-left: 10px;
    }
    .header-top-menu {
        margin-left: 10px;
        width: 510px;
    }
    .header-top-search {
        display: none;
    }
    header {
        height: 640px;
    }
    .header-slider-wrap {
        height: 544px;
    }
    header,
    footer,
    .video_presentation {
        width: 100%
    }
    .text_box,
    .counters,
    .services,
    .your_idea,
    .latest_project,
    .for_mobile,
    .recent_posts,
    .partners {
        &_area {
            width: 100%;
        }
    }
    .header-top-line,
    .header-slider-wrap,
    .text_box,
    .counters,
    .contacts,
    .copyrights-inner,
    .std-section {
        width: 96%;
    }
    .latest_project-items,
    .latest_project-menu {
        justify-content: center;
    }
    .latest_project-items li {
        margin-left: 20px;
        margin-right: 20px;
        &:not(:nth-child(-n+4)) {
            display: none;
        }
    }
    .recent_posts .posts {
        justify-content: center;
        li {
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .for_mobile {
        &-item {
                & h3{
                text-align: center;  
             }
                & p{
                    text-align: center; 
                }
                & ul {
                    padding-left:40px
                }          
            }
        }

    .partners {
        padding: 70px 0;
        img {
            width: 150px;
        }
    }
    .counters {
        &_area {
            padding: 10px 0;
        }
        .sprite,
        figcaption::after {
            display: none;
        }
    }
    .contacts {
        justify-content: center;
        &-column {
            margin-left: 10px;
            margin-right: 10px;
        }
        &-column:last-child {
            display: none;
        }
    }
    ul.contacts-column-content li:last-child {
        display: none;
    }
    .video_presentation {
        padding: 100px 0;
    }
    .text_box_area .text_box {
        height: 120px;
    }
    .video-modal{
        width:90%;
    }
}
/*Примесь - общее для медиазапросов менее 768px */
.mixin_for_media_less_then_768px(){
/*header burger menu styles BEGIN*/
  .burger-btn{
    display: flex;
    align-self:flex-end;   
    }
 
  .header-top-line{
    min-height: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .header-top-line nav{
    width:100%;
  }
   .header-top-line .logo-block{
        position: absolute;
        top:20px;
        left: 0;
    }
   .header-top-line .header-top-menu-wrap{        
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
  .header-top-menu{
    width: 100%;
    display: none;
    margin: 5px auto 0;
    flex-wrap: wrap;
    }
    .header-top-menu li{
       width: 100%;
       margin: 0 2px;
       border-radius: 3px;
       border: 1px solid @brown-h;
       background-color: @video-btn-color;
    }
     .header-top-menu a{
        font-size: 1.5em;
     }
 /*header burger menu styles END*/

    *.hide-in-mobile {
        display: none;
    }
    
    header,
    footer,
    .video_presentation {
        width: 100%
    }
    header{
        background-size: auto auto;
        background-position: top;
    }
    .text_box,
    .services,
    .latest_project,
    .for_mobile,
    .recent_posts,
    .partners {
        &_area {
            width: 100%;
        }
    }

    .header-top-line,
    .text_box,
    .copyrights-inner,
    .std-section {
        width: 96%;
    }
    .text_box_area .text_box {
        height: 80px;
    }
    .latest_project-items,
    .latest_project-menu {
        justify-content: center;
    }
    .latest_project-menu {
        li:nth-last-child(2) {
            display: none;
        }
    }
    .latest_project-items li {
        margin-left: 20px;
        margin-right: 20px;
        &:not(:nth-child(-n+4)) {
            display: none;
        }
    }
    .recent_posts .posts {
        .posts-post {
            max-width: 370px;
            width:auto;
        }
        justify-content: center;
        li {
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    .services-menu li a{
        max-width: 262px;
        width:auto;
    }

    .services,
    .latest_project,
    .video_presentation,
    .recent_posts,
    .partners {
        padding: 40px 0;
    }
    .for_mobile {
        padding: 40px 0 0;
        &-item {
            & h3{
              text-align: center;  
            }
            & p{
                text-align: center; 
            }
            & ul {
                padding-left:40px
            }            
        }
    }
    .partners {
        img {
            width: 70%;
        }
    }
    .copyrights-inner {
        justify-content: center;
    }
    .video-modal{
        width:85%;
    }
}

/* широкий смарт */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .mixin_for_media_less_then_768px;
}

/* узкий смарт */
@media only screen and (max-width: 479px) {
   .mixin_for_media_less_then_768px;
/*ОТЛИЧИТЯ ОТ ПРЕДЫДУЩЕГО МЕДИАЗАПРОСА*/
    .latest_project-menu {
        display: none;
    }
    .latest_project-items li:hover{
        figure{
            img{
                transform:none;
            }
        }
    }
    .recent_posts .posts-post:hover{
        img{
             transform:none;
        }
    }
    .recent_posts .posts li,
    .latest_project .latest_project-items li {
        margin-left: 10px;
        margin-right: 10px;
    }
}
 